Defaulting to user installation because normal site-packages is not writeable
Collecting accelerate>=1.1.1
  Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Collecting peft
  Downloading peft-0.17.1-py3-none-any.whl.metadata (14 kB)
Collecting timm
  Downloading timm-1.0.20-py3-none-any.whl.metadata (61 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/ubuntu/.local/lib/python3.13/site-packages (from accelerate>=1.1.1) (2.3.4)
Requirement already satisfied: packaging>=20.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from accelerate>=1.1.1) (25.0)
Collecting psutil (from accelerate>=1.1.1)
  Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate>=1.1.1) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from accelerate>=1.1.1) (2.6.0+cpu)
Requirement already satisfied: huggingface_hub>=0.21.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from accelerate>=1.1.1) (0.35.3)
Requirement already satisfied: safetensors>=0.4.3 in /home/ubuntu/.local/lib/python3.13/site-packages (from accelerate>=1.1.1) (0.6.2)
Requirement already satisfied: transformers in /home/ubuntu/.local/lib/python3.13/site-packages (from peft) (4.57.1)
Requirement already satisfied: tqdm in /home/ubuntu/.local/lib/python3.13/site-packages (from peft) (4.67.1)
Collecting torchvision (from timm)
  Downloading torchvision-0.24.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (5.9 kB)
Requirement already satisfied: filelock in /home/ubuntu/.local/lib/python3.13/site-packages (from huggingface_hub>=0.21.0->accelerate>=1.1.1) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from huggingface_hub>=0.21.0->accelerate>=1.1.1) (2025.9.0)
Requirement already satisfied: requests in /home/ubuntu/.local/lib/python3.13/site-packages (from huggingface_hub>=0.21.0->accelerate>=1.1.1) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ubuntu/.local/lib/python3.13/site-packages (from huggingface_hub>=0.21.0->accelerate>=1.1.1) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ubuntu/.local/lib/python3.13/site-packages (from huggingface_hub>=0.21.0->accelerate>=1.1.1) (1.1.10)
Requirement already satisfied: networkx in /home/ubuntu/.local/lib/python3.13/site-packages (from torch>=2.0.0->accelerate>=1.1.1) (3.5)
Requirement already satisfied: jinja2 in /home/ubuntu/.local/lib/python3.13/site-packages (from torch>=2.0.0->accelerate>=1.1.1) (3.1.6)
Requirement already satisfied: setuptools in /home/ubuntu/.local/lib/python3.13/site-packages (from torch>=2.0.0->accelerate>=1.1.1) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from torch>=2.0.0->accelerate>=1.1.1) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate>=1.1.1) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from jinja2->torch>=2.0.0->accelerate>=1.1.1) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests->huggingface_hub>=0.21.0->accelerate>=1.1.1) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests->huggingface_hub>=0.21.0->accelerate>=1.1.1) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests->huggingface_hub>=0.21.0->accelerate>=1.1.1) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests->huggingface_hub>=0.21.0->accelerate>=1.1.1) (2025.10.5)
Collecting torch>=2.0.0 (from accelerate>=1.1.1)
  Downloading torch-2.9.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (30 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from torchvision->timm) (12.0.0)
Collecting sympy>=1.13.3 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting nvidia-nccl-cu12==2.27.5 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
Collecting nvidia-nvshmem-cu12==3.3.20 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting triton==3.5.0 (from torch>=2.0.0->accelerate>=1.1.1)
  Downloading triton-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Requirement already satisfied: regex!=2019.12.17 in /home/ubuntu/.local/lib/python3.13/site-packages (from transformers->peft) (2025.9.18)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from transformers->peft) (0.22.1)
Downloading accelerate-1.10.1-py3-none-any.whl (374 kB)
Downloading peft-0.17.1-py3-none-any.whl (504 kB)
Downloading timm-1.0.20-py3-none-any.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 144.7 MB/s  0:00:00

Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291 kB)
Downloading torchvision-0.24.0-cp313-cp313-manylinux_2_28_x86_64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 124.6 MB/s  0:00:00

Downloading torch-2.9.0-cp313-cp313-manylinux_2_28_x86_64.whl (899.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 899.8/899.8 MB 77.7 MB/s  0:00:08

Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 112.4 MB/s  0:00:04

Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 169.8 MB/s  0:00:00

Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 145.6 MB/s  0:00:00

Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 104.9 MB/s  0:00:00

Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 79.9 MB/s  0:00:06

Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 136.4 MB/s  0:00:01

Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 101.4 MB/s  0:00:00

Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 166.2 MB/s  0:00:00

Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 113.7 MB/s  0:00:02

Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 92.8 MB/s  0:00:02

Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 124.3 MB/s  0:00:02

Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.3/322.3 MB 102.8 MB/s  0:00:03

Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 133.6 MB/s  0:00:00

Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (124.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.7/124.7 MB 73.2 MB/s  0:00:01

Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
Downloading triton-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (170.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.5/170.5 MB 93.0 MB/s  0:00:01

Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 171.3 MB/s  0:00:00

Installing collected packages: nvidia-cusparselt-cu12, triton, sympy, psutil, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, nvidia-cusolver-cu12, torch, torchvision, accelerate, timm, peft
  Attempting uninstall: sympy
    Found existing installation: sympy 1.13.1
    Uninstalling sympy-1.13.1:
      Successfully uninstalled sympy-1.13.1
  Attempting uninstall: torch
    Found existing installation: torch 2.6.0+cpu
    Uninstalling torch-2.6.0+cpu:
      Successfully uninstalled torch-2.6.0+cpu


Successfully installed accelerate-1.10.1 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.3.20 nvidia-nvtx-cu12-12.8.90 peft-0.17.1 psutil-7.1.0 sympy-1.14.0 timm-1.0.20 torch-2.9.0 torchvision-0.24.0 triton-3.5.0
